body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
}

#game-container {
  width: 330px;
  margin: 20px auto;
}

.grid-wrapper {
  display: flex;
}

.symbols.columns {
  display: flex;
  justify-content: space-between;
  width: 300px; /* Adjusted width for column symbols */
  margin-left: 30px; /* Added margin to align with grid */
}

.symbols.rows {
  display: flex;
  flex-direction: column;
  width: 30px;
}

.symbol-container-rows {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #333;
  width: 30px; /* Same width as grid squares */
  height: 110px;
}

.symbol-container-cols {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #333;
  width: 100px; /* Same width as grid squares */
  height: 30px;
}

#game-grid {
  border-collapse: collapse;
  width: 100%;
}

#game-grid td {
  width: 100px;
  height: 100px;
  border: 2px solid #333;
}

.symbol {
  font-size: 24px;
  text-align: center;
}

#game-grid td:hover {
  background-color: #a5f0a7; /* Change to your preferred color */
}

/* ... existing styles ... */
